
'#view': {
	layout: 'horizontal',
	textAlign: 'center',
	width: 'auto'
}
".directionsButton": {
	right: 1,
	left: 1,
//	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
	width: 28,
	height: 28,
	backgroundColor: null
}


"#drivingButton": {
	backgroundImage: "/directionsLinks/driving.png",
	backgroundSelectedImage: "/directionsLinks/driving-tapped.png"
}
"#walkingButton": {
	backgroundImage: "/directionsLinks/walking.png",
	backgroundSelectedImage: "/directionsLinks/walking-tapped.png"
}
"#transitButton": {
	backgroundImage: "/directionsLinks/busing.png",
	backgroundSelectedImage: "/directionsLinks/busing-tapped.png"
}
"#bicyclingButton": {
	backgroundImage: "/directionsLinks/bicycling.png",
	backgroundSelectedImage: "/directionsLinks/bicycling-tapped.png"
}
